{0: ('tench, Tinca tinca', 'dynamic'),
 1: ('goldfish, Carassius auratus', 'dynamic'),
 2: ('great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias', 'dynamic'),
 3: ('tiger shark, Galeocerdo cuvieri', 'dynamic'),
 4: ('hammerhead, hammerhead shark', 'dynamic'),
 5: ('electric ray, crampfish, numbfish, torpedo', 'dynamic'),
 6: ('stingray', 'dynamic'),
 7: ('cock', 'dynamic'),
 8: ('hen', 'dynamic'),
 9: ('ostrich, Struthio camelus', 'dynamic'),
 10: ('brambling, Fringilla montifringilla', 'dynamic'),
 11: ('goldfinch, Carduelis carduelis', 'dynamic'),
 12: ('house finch, linnet, Carpodacus mexicanus', 'dynamic'),
 13: ('junco, snowbird', 'dynamic'),
 14: ('indigo bunting, indigo finch, indigo bird, Passerina cyanea', 'dynamic'),
 15: ('robin, American robin, Turdus migratorius', 'dynamic'),
 16: ('bulbul', 'dynamic'),
 17: ('jay', 'dynamic'),
 18: ('magpie', 'dynamic'),
 19: ('chickadee', 'dynamic'),
 20: ('water ouzel, dipper', 'dynamic'),
 21: ('kite', 'dynamic'),
 22: ('bald eagle, American eagle, Haliaeetus leucocephalus', 'dynamic'),
 23: ('vulture', 'dynamic'),
 24: ('great grey owl, great gray owl, Strix nebulosa', 'dynamic'),
 25: ('European fire salamander, Salamandra salamandra', 'dynamic'),
 26: ('common newt, Triturus vulgaris', 'dynamic'),
 27: ('eft', 'dynamic'),
 28: ('spotted salamander, Ambystoma maculatum', 'dynamic'),
 29: ('axolotl, mud puppy, Ambystoma mexicanum', 'dynamic'),
 30: ('bullfrog, Rana catesbeiana', 'dynamic'),
 31: ('tree frog, tree-frog', 'dynamic'),
 32: ('tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui', 'dynamic'),
 33: ('loggerhead, loggerhead turtle, Caretta caretta', 'dynamic'),
 34: ('leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea', 'dynamic'),
 35: ('mud turtle', 'dynamic'),
 36: ('terrapin', 'dynamic'),
 37: ('box turtle, box tortoise', 'dynamic'),
 38: ('banded gecko', 'dynamic'),
 39: ('common iguana, iguana, Iguana iguana', 'dynamic'),
 40: ('American chameleon, anole, Anolis carolinensis', 'dynamic'),
 41: ('whiptail, whiptail lizard', 'dynamic'),
 42: ('agama', 'dynamic'),
 43: ('frilled lizard, Chlamydosaurus kingi', 'dynamic'),
 44: ('alligator lizard', 'dynamic'),
 45: ('Gila monster, Heloderma suspectum', 'dynamic'),
 46: ('green lizard, Lacerta viridis', 'dynamic'),
 47: ('African chameleon, Chamaeleo chamaeleon', 'dynamic'),
 48: ('Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis', 'dynamic'),
 49: ('African crocodile, Nile crocodile, Crocodylus niloticus', 'dynamic'),
 50: ('American alligator, Alligator mississipiensis', 'dynamic'),
 51: ('triceratops', 'dynamic'),
 52: ('thunder snake, worm snake, Carphophis amoenus', 'dynamic'),
 53: ('ringneck snake, ring-necked snake, ring snake', 'dynamic'),
 54: ('hognose snake, puff adder, sand viper', 'dynamic'),
 55: ('green snake, grass snake', 'dynamic'),
 56: ('king snake, kingsnake', 'dynamic'),
 57: ('garter snake, grass snake', 'dynamic'),
 58: ('water snake', 'dynamic'),
 59: ('vine snake', 'dynamic'),
 60: ('night snake, Hypsiglena torquata', 'dynamic'),
 61: ('boa constrictor, Constrictor constrictor', 'dynamic'),
 62: ('rock python, rock snake, Python sebae', 'dynamic'),
 63: ('Indian cobra, Naja naja', 'dynamic'),
 64: ('green mamba', 'dynamic'),
 65: ('sea snake', 'dynamic'),
 66: ('horned viper, cerastes, sand viper, horned asp, Cerastes cornutus', 'dynamic'),
 67: ('diamondback, diamondback rattlesnake, Crotalus adamanteus', 'dynamic'),
 68: ('sidewinder, horned rattlesnake, Crotalus cerastes', 'dynamic'),
 69: ('trilobite', 'static'),
 70: ('harvestman, daddy longlegs, Phalangium opilio', 'dynamic'),
 71: ('scorpion', 'dynamic'),
 72: ('black and gold garden spider, Argiope aurantia', 'dynamic'),
 73: ('barn spider, Araneus cavaticus', 'dynamic'),
 74: ('garden spider, Aranea diademata', 'dynamic'),
 75: ('black widow, Latrodectus mactans', 'dynamic'),
 76: ('tarantula', 'dynamic'),
 77: ('wolf spider, hunting spider', 'dynamic'),
 78: ('tick', 'dynamic'),
 79: ('centipede', 'dynamic'),
 80: ('black grouse', 'dynamic'),
 81: ('ptarmigan', 'dynamic'),
 82: ('ruffed grouse, partridge, Bonasa umbellus', 'dynamic'),
 83: ('prairie chicken, prairie grouse, prairie fowl', 'dynamic'),
 84: ('peacock', 'dynamic'),
 85: ('quail', 'dynamic'),
 86: ('partridge', 'dynamic'),
 87: ('African grey, African gray, Psittacus erithacus', 'dynamic'),
 88: ('macaw', 'dynamic'),
 89: ('sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita', 'dynamic'),
 90: ('lorikeet', 'dynamic'),
 91: ('coucal', 'dynamic'),
 92: ('bee eater', 'dynamic'),
 93: ('hornbill', 'dynamic'),
 94: ('hummingbird', 'dynamic'),
 95: ('jacamar', 'dynamic'),
 96: ('toucan', 'dynamic'),
 97: ('drake', 'dynamic'),
 98: ('red-breasted merganser, Mergus serrator', 'dynamic'),
 99: ('goose', 'dynamic'),
 100: ('black swan, Cygnus atratus', 'dynamic'),
 101: ('tusker', 'dynamic'),
 102: ('echidna, spiny anteater, anteater', 'dynamic'),
 103: ('platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus', 'dynamic'),
 104: ('wallaby, brush kangaroo', 'dynamic'),
 105: ('koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus', 'dynamic'),
 106: ('wombat', 'dynamic'),
 107: ('jellyfish', 'dynamic'),
 108: ('sea anemone, anemone', 'static'),
 109: ('brain coral', 'static'),
 110: ('flatworm, platyhelminth', 'dynamic'),
 111: ('nematode, nematode worm, roundworm', 'dynamic'),
 112: ('conch', 'static'),
 113: ('snail', 'dynamic'),
 114: ('slug', 'dynamic'),
 115: ('sea slug, nudibranch', 'dynamic'),
 116: ('chiton, coat-of-mail shell, sea cradle, polyplacophore', 'dynamic'),
 117: ('chambered nautilus, pearly nautilus, nautilus', 'dynamic'),
 118: ('Dungeness crab, Cancer magister', 'dynamic'),
 119: ('rock crab, Cancer irroratus', 'dynamic'),
 120: ('fiddler crab', 'dynamic'),
 121: ('king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica', 'dynamic'),
 122: ('American lobster, Northern lobster, Maine lobster, Homarus americanus', 'dynamic'),
 123: ('spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish', 'dynamic'),
 124: ('crayfish, crawfish, crawdad, crawdaddy', 'dynamic'),
 125: ('hermit crab', 'dynamic'),
 126: ('isopod', 'dynamic'),
 127: ('white stork, Ciconia ciconia', 'dynamic'),
 128: ('black stork, Ciconia nigra', 'dynamic'),
 129: ('spoonbill', 'dynamic'),
 130: ('flamingo', 'dynamic'),
 131: ('little blue heron, Egretta caerulea', 'dynamic'),
 132: ('American egret, great white heron, Egretta albus', 'dynamic'),
 133: ('bittern', 'dynamic'),
 134: ('crane', 'dynamic'),
 135: ('limpkin, Aramus pictus', 'dynamic'),
 136: ('European gallinule, Porphyrio porphyrio', 'dynamic'),
 137: ('American coot, marsh hen, mud hen, water hen, Fulica americana', 'dynamic'),
 138: ('bustard', 'dynamic'),
 139: ('ruddy turnstone, Arenaria interpres', 'dynamic'),
 140: ('red-backed sandpiper, dunlin, Erolia alpina', 'dynamic'),
 141: ('redshank, Tringa totanus', 'dynamic'),
 142: ('dowitcher', 'dynamic'),
 143: ('oystercatcher, oyster catcher', 'dynamic'),
 144: ('pelican', 'dynamic'),
 145: ('king penguin, Aptenodytes patagonica', 'dynamic'),
 146: ('albatross, mollymawk', 'dynamic'),
 147: ('grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus', 'dynamic'),
 148: ('killer whale, killer, orca, grampus, sea wolf, Orcinus orca', 'dynamic'),
 149: ('dugong, Dugong dugon', 'dynamic'),
 150: ('sea lion', 'dynamic'),
 151: ('Chihuahua', 'dynamic'),
 152: ('Japanese spaniel', 'dynamic'),
 153: ('Maltese dog, Maltese terrier, Maltese', 'dynamic'),
 154: ('Pekinese, Pekingese, Peke', 'dynamic'),
 155: ('Shih-Tzu', 'dynamic'),
 156: ('Blenheim spaniel', 'dynamic'),
 157: ('papillon', 'dynamic'),
 158: ('toy terrier', 'dynamic'),
 159: ('Rhodesian ridgeback', 'dynamic'),
 160: ('Afghan hound, Afghan', 'dynamic'),
 161: ('basset, basset hound', 'dynamic'),
 162: ('beagle', 'dynamic'),
 163: ('bloodhound, sleuthhound', 'dynamic'),
 164: ('bluetick', 'dynamic'),
 165: ('black-and-tan coonhound', 'dynamic'),
 166: ('Walker hound, Walker foxhound', 'dynamic'),
 167: ('English foxhound', 'dynamic'),
 168: ('redbone', 'dynamic'),
 169: ('borzoi, Russian wolfhound', 'dynamic'),
 170: ('Irish wolfhound', 'dynamic'),
 171: ('Italian greyhound', 'dynamic'),
 172: ('whippet', 'dynamic'),
 173: ('Ibizan hound, Ibizan Podenco', 'dynamic'),
 174: ('Norwegian elkhound, elkhound', 'dynamic'),
 175: ('otterhound, otter hound', 'dynamic'),
 176: ('Saluki, gazelle hound', 'dynamic'),
 177: ('Scottish deerhound, deerhound', 'dynamic'),
 178: ('Weimaraner', 'dynamic'),
 179: ('Staffordshire bullterrier, Staffordshire bull terrier', 'dynamic'),
 180: ('American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier', 'dynamic'),
 181: ('Bedlington terrier', 'dynamic'),
 182: ('Border terrier', 'dynamic'),
 183: ('Kerry blue terrier', 'dynamic'),
 184: ('Irish terrier', 'dynamic'),
 185: ('Norfolk terrier', 'dynamic'),
 186: ('Norwich terrier', 'dynamic'),
 187: ('Yorkshire terrier', 'dynamic'),
 188: ('wire-haired fox terrier', 'dynamic'),
 189: ('Lakeland terrier', 'dynamic'),
 190: ('Sealyham terrier, Sealyham', 'dynamic'),
 191: ('Airedale, Airedale terrier', 'dynamic'),
 192: ('cairn, cairn terrier', 'dynamic'),
 193: ('Australian terrier', 'dynamic'),
 194: ('Dandie Dinmont, Dandie Dinmont terrier', 'dynamic'),
 195: ('Boston bull, Boston terrier', 'dynamic'),
 196: ('miniature schnauzer', 'dynamic'),
 197: ('giant schnauzer', 'dynamic'),
 198: ('standard schnauzer', 'dynamic'),
 199: ('Scotch terrier, Scottish terrier, Scottie', 'dynamic'),
 200: ('Tibetan terrier, chrysanthemum dog', 'dynamic'),
 201: ('silky terrier, Sydney silky', 'dynamic'),
 202: ('soft-coated wheaten terrier', 'dynamic'),
 203: ('West Highland white terrier', 'dynamic'),
 204: ('Lhasa, Lhasa apso', 'dynamic'),
 205: ('flat-coated retriever', 'dynamic'),
 206: ('curly-coated retriever', 'dynamic'),
 207: ('golden retriever', 'dynamic'),
 208: ('Labrador retriever', 'dynamic'),
 209: ('Chesapeake Bay retriever', 'dynamic'),
 210: ('German short-haired pointer', 'dynamic'),
 211: ('vizsla, Hungarian pointer', 'dynamic'),
 212: ('English setter', 'dynamic'),
 213: ('Irish setter, red setter', 'dynamic'),
 214: ('Gordon setter', 'dynamic'),
 215: ('Brittany spaniel', 'dynamic'),
 216: ('clumber, clumber spaniel', 'dynamic'),
 217: ('English springer, English springer spaniel', 'dynamic'),
 218: ('Welsh springer spaniel', 'dynamic'),
 219: ('cocker spaniel, English cocker spaniel, cocker', 'dynamic'),
 220: ('Sussex spaniel', 'dynamic'),
 221: ('Irish water spaniel', 'dynamic'),
 222: ('kuvasz', 'dynamic'),
 223: ('schipperke', 'dynamic'),
 224: ('groenendael', 'dynamic'),
 225: ('malinois', 'dynamic'),
 226: ('briard', 'dynamic'),
 227: ('kelpie', 'dynamic'),
 228: ('komondor', 'dynamic'),
 229: ('Old English sheepdog, bobtail', 'dynamic'),
 230: ('Shetland sheepdog, Shetland sheep dog, Shetland', 'dynamic'),
 231: ('collie', 'dynamic'),
 232: ('Border collie', 'dynamic'),
 233: ('Bouvier des Flandres, Bouviers des Flandres', 'dynamic'),
 234: ('Rottweiler', 'dynamic'),
 235: ('German shepherd, German shepherd dog, German police dog, alsatian', 'dynamic'),
 236: ('Doberman, Doberman pinscher', 'dynamic'),
 237: ('miniature pinscher', 'dynamic'),
 238: ('Greater Swiss Mountain dog', 'dynamic'),
 239: ('Bernese mountain dog', 'dynamic'),
 240: ('Appenzeller', 'dynamic'),
 241: ('EntleBucher', 'dynamic'),
 242: ('boxer', 'dynamic'),
 243: ('bull mastiff', 'dynamic'),
 244: ('Tibetan mastiff', 'dynamic'),
 245: ('French bulldog', 'dynamic'),
 246: ('Great Dane', 'dynamic'),
 247: ('Saint Bernard, St Bernard', 'dynamic'),
 248: ('Eskimo dog, husky', 'dynamic'),
 249: ('malamute, malemute, Alaskan malamute', 'dynamic'),
 250: ('Siberian husky', 'dynamic'),
 251: ('dalmatian, coach dog, carriage dog', 'dynamic'),
 252: ('affenpinscher, monkey pinscher, monkey dog', 'dynamic'),
 253: ('basenji', 'dynamic'),
 254: ('pug, pug-dog', 'dynamic'),
 255: ('Leonberg', 'dynamic'),
 256: ('Newfoundland, Newfoundland dog', 'dynamic'),
 257: ('Great Pyrenees', 'dynamic'),
 258: ('Samoyed, Samoyede', 'dynamic'),
 259: ('Pomeranian', 'dynamic'),
 260: ('chow, chow chow', 'dynamic'),
 261: ('keeshond', 'dynamic'),
 262: ('Brabancon griffon', 'dynamic'),
 263: ('Pembroke, Pembroke Welsh corgi', 'dynamic'),
 264: ('Cardigan, Cardigan Welsh corgi', 'dynamic'),
 265: ('toy poodle', 'dynamic'),
 266: ('miniature poodle', 'dynamic'),
 267: ('standard poodle', 'dynamic'),
 268: ('Mexican hairless', 'dynamic'),
 269: ('timber wolf, grey wolf, gray wolf, Canis lupus', 'dynamic'),
 270: ('white wolf, Arctic wolf, Canis lupus tundrarum', 'dynamic'),
 271: ('red wolf, maned wolf, Canis rufus, Canis niger', 'dynamic'),
 272: ('coyote, prairie wolf, brush wolf, Canis latrans', 'dynamic'),
 273: ('dingo, warrigal, warragal, Canis dingo', 'dynamic'),
 274: ('dhole, Cuon alpinus', 'dynamic'),
 275: ('African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus', 'dynamic'),
 276: ('hyena, hyaena', 'dynamic'),
 277: ('red fox, Vulpes vulpes', 'dynamic'),
 278: ('kit fox, Vulpes macrotis', 'dynamic'),
 279: ('Arctic fox, white fox, Alopex lagopus', 'dynamic'),
 280: ('grey fox, gray fox, Urocyon cinereoargenteus', 'dynamic'),
 281: ('tabby, tabby cat', 'dynamic'),
 282: ('tiger cat', 'dynamic'),
 283: ('Persian cat', 'dynamic'),
 284: ('Siamese cat, Siamese', 'dynamic'),
 285: ('Egyptian cat', 'dynamic'),
 286: ('cougar, puma, catamount, mountain lion, painter, panther, Felis concolor', 'dynamic'),
 287: ('lynx, catamount', 'dynamic'),
 288: ('leopard, Panthera pardus', 'dynamic'),
 289: ('snow leopard, ounce, Panthera uncia', 'dynamic'),
 290: ('jaguar, panther, Panthera onca, Felis onca', 'dynamic'),
 291: ('lion, king of beasts, Panthera leo', 'dynamic'),
 292: ('tiger, Panthera tigris', 'dynamic'),
 293: ('cheetah, chetah, Acinonyx jubatus', 'dynamic'),
 294: ('brown bear, bruin, Ursus arctos', 'dynamic'),
 295: ('American black bear, black bear, Ursus americanus, Euarctos americanus', 'dynamic'),
 296: ('ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus', 'dynamic'),
 297: ('sloth bear, Melursus ursinus, Ursus ursinus', 'dynamic'),
 298: ('mongoose', 'dynamic'),
 299: ('meerkat, mierkat', 'dynamic'),
 300: ('tiger beetle', 'dynamic'),
 301: ('ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle', 'dynamic'),
 302: ('ground beetle, carabid beetle', 'dynamic'),
 303: ('long-horned beetle, longicorn, longicorn beetle', 'dynamic'),
 304: ('leaf beetle, chrysomelid', 'dynamic'),
 305: ('dung beetle', 'dynamic'),
 306: ('rhinoceros beetle', 'dynamic'),
 307: ('weevil', 'dynamic'),
 308: ('fly', 'dynamic'),
 309: ('bee', 'dynamic'),
 310: ('ant, emmet, pismire', 'dynamic'),
 311: ('grasshopper, hopper', 'dynamic'),
 312: ('cricket', 'dynamic'),
 313: ('walking stick, walkingstick, stick insect', 'dynamic'),
 314: ('cockroach, roach', 'dynamic'),
 315: ('mantis, mantid', 'dynamic'),
 316: ('cicada, cicala', 'dynamic'),
 317: ('leafhopper', 'dynamic'),
 318: ('lacewing, lacewing fly', 'dynamic'),
 319: ("dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk", 'dynamic'),
 320: ('damselfly', 'dynamic'),
 321: ('admiral', 'dynamic'),
 322: ('ringlet, ringlet butterfly', 'dynamic'),
 323: ('monarch, monarch butterfly, milkweed butterfly, Danaus plexippus', 'dynamic'),
 324: ('cabbage butterfly', 'dynamic'),
 325: ('sulphur butterfly, sulfur butterfly', 'dynamic'),
 326: ('lycaenid, lycaenid butterfly', 'dynamic'),
 327: ('starfish, sea star', 'dynamic'),
 328: ('sea urchin', 'dynamic'),
 329: ('sea cucumber, holothurian', 'dynamic'),
 330: ('wood rabbit, cottontail, cottontail rabbit', 'dynamic'),
 331: ('hare', 'dynamic'),
 332: ('Angora, Angora rabbit', 'dynamic'),
 333: ('hamster', 'dynamic'),
 334: ('porcupine, hedgehog', 'dynamic'),
 335: ('fox squirrel, eastern fox squirrel, Sciurus niger', 'dynamic'),
 336: ('marmot', 'dynamic'),
 337: ('beaver', 'dynamic'),
 338: ('guinea pig, Cavia cobaya', 'dynamic'),
 339: ('sorrel', 'dynamic'),
 340: ('zebra', 'dynamic'),
 341: ('hog, pig, grunter, squealer, Sus scrofa', 'dynamic'),
 342: ('wild boar, boar, Sus scrofa', 'dynamic'),
 343: ('warthog', 'dynamic'),
 344: ('hippopotamus, hippo, river horse, Hippopotamus amphibius', 'dynamic'),
 345: ('ox', 'dynamic'),
 346: ('water buffalo, water ox, Asiatic buffalo, Bubalus bubalis', 'dynamic'),
 347: ('bison', 'dynamic'),
 348: ('ram, tup', 'dynamic'),
 349: ('bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis', 'dynamic'),
 350: ('ibex, Capra ibex', 'dynamic'),
 351: ('hartebeest', 'dynamic'),
 352: ('impala, Aepyceros melampus', 'dynamic'),
 353: ('gazelle', 'dynamic'),
 354: ('Arabian camel, dromedary, Camelus dromedarius', 'dynamic'),
 355: ('llama', 'dynamic'),
 356: ('weasel', 'dynamic'),
 357: ('mink', 'dynamic'),
 358: ('polecat, fitch, foulmart, foumart, Mustela putorius', 'dynamic'),
 359: ('black-footed ferret, ferret, Mustela nigripes', 'dynamic'),
 360: ('otter', 'dynamic'),
 361: ('skunk, polecat, wood pussy', 'dynamic'),
 362: ('badger', 'dynamic'),
 363: ('armadillo', 'dynamic'),
 364: ('three-toed sloth, ai, Bradypus tridactylus', 'dynamic'),
 365: ('orangutan, orang, orangutang, Pongo pygmaeus', 'dynamic'),
 366: ('gorilla, Gorilla gorilla', 'dynamic'),
 367: ('chimpanzee, chimp, Pan troglodytes', 'dynamic'),
 368: ('gibbon, Hylobates lar', 'dynamic'),
 369: ('siamang, Hylobates syndactylus, Symphalangus syndactylus', 'dynamic'),
 370: ('guenon, guenon monkey', 'dynamic'),
 371: ('patas, hussar monkey, Erythrocebus patas', 'dynamic'),
 372: ('baboon', 'dynamic'),
 373: ('macaque', 'dynamic'),
 374: ('langur', 'dynamic'),
 375: ('colobus, colobus monkey', 'dynamic'),
 376: ('proboscis monkey, Nasalis larvatus', 'dynamic'),
 377: ('marmoset', 'dynamic'),
 378: ('capuchin, ringtail, Cebus capucinus', 'dynamic'),
 379: ('howler monkey, howler', 'dynamic'),
 380: ('titi, titi monkey', 'dynamic'),
 381: ('spider monkey, Ateles geoffroyi', 'dynamic'),
 382: ('squirrel monkey, Saimiri sciureus', 'dynamic'),
 383: ('Madagascar cat, ring-tailed lemur, Lemur catta', 'dynamic'),
 384: ('indri, indris, Indri indri, Indri brevicaudatus', 'dynamic'),
 385: ('Indian elephant, Elephas maximus', 'dynamic'),
 386: ('African elephant, Loxodonta africana', 'dynamic'),
 387: ('lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens', 'dynamic'),
 388: ('giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca', 'dynamic'),
 389: ('barracouta, snoek', 'dynamic'),
 390: ('eel', 'dynamic'),
 391: ('coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch', 'dynamic'),
 392: ('rock beauty, Holocanthus tricolor', 'dynamic'),
 393: ('anemone fish', 'dynamic'),
 394: ('sturgeon', 'dynamic'),
 395: ('gar, garfish, garpike, billfish, Lepisosteus osseus', 'dynamic'),
 396: ('lionfish', 'dynamic'),
 397: ('puffer, pufferfish, blowfish, globefish', 'dynamic'),
 398: ('abacus', 'static'),
 399: ('abaya', 'static'),
 400: ("academic gown, academic robe, judge's robe", 'static'),
 401: ('accordion, piano accordion, squeeze box', 'static'),
 402: ('acoustic guitar', 'static'),
 403: ('aircraft carrier, carrier, flattop, attack aircraft carrier', 'static'),
 404: ('airliner', 'static'),
 405: ('airship, dirigible', 'static'),
 406: ('altar', 'static'),
 407: ('ambulance', 'static'),
 408: ('amphibian, amphibious vehicle', 'static'),
 409: ('analog clock', 'static'),
 410: ('apiary, bee house', 'static'),
 411: ('apron', 'static'),
 412: ('ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin', 'static'),
 413: ('assault rifle, assault gun', 'static'),
 414: ('backpack, back pack, knapsack, packsack, rucksack, haversack', 'static'),
 415: ('bakery, bakeshop, bakehouse', 'static'),
 416: ('balance beam, beam', 'static'),
 417: ('balloon', 'static'),
 418: ('ballpoint, ballpoint pen, ballpen, Biro', 'static'),
 419: ('Band Aid', 'static'),
 420: ('banjo', 'static'),
 421: ('bannister, banister, balustrade, balusters, handrail', 'static'),
 422: ('barbell', 'static'),
 423: ('barber chair', 'static'),
 424: ('barbershop', 'static'),
 425: ('barn', 'static'),
 426: ('barometer', 'static'),
 427: ('barrel, cask', 'static'),
 428: ('barrow, garden cart, lawn cart, wheelbarrow', 'static'),
 429: ('baseball', 'static'),
 430: ('basketball', 'static'),
 431: ('bassinet', 'static'),
 432: ('bassoon', 'static'),
 433: ('bathing cap, swimming cap', 'static'),
 434: ('bath towel', 'static'),
 435: ('bathtub, bathing tub, bath, tub', 'static'),
 436: ('beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon', 'static'),
 437: ('beacon, lighthouse, beacon light, pharos', 'static'),
 438: ('beaker', 'static'),
 439: ('bearskin, busby, shako', 'static'),
 440: ('beer bottle', 'static'),
 441: ('beer glass', 'static'),
 442: ('bell cote, bell cot', 'static'),
 443: ('bib', 'static'),
 444: ('bicycle-built-for-two, tandem bicycle, tandem', 'static'),
 445: ('bikini, two-piece', 'static'),
 446: ('binder, ring-binder', 'static'),
 447: ('binoculars, field glasses, opera glasses', 'static'),
 448: ('birdhouse', 'static'),
 449: ('boathouse', 'static'),
 450: ('bobsled, bobsleigh, bob', 'static'),
 451: ('bolo tie, bolo, bola tie, bola', 'static'),
 452: ('bonnet, poke bonnet', 'static'),
 453: ('bookcase', 'static'),
 454: ('bookshop, bookstore, bookstall', 'static'),
 455: ('bottlecap', 'static'),
 456: ('bow', 'static'),
 457: ('bow tie, bow-tie, bowtie', 'static'),
 458: ('brass, memorial tablet, plaque', 'static'),
 459: ('brassiere, bra, bandeau', 'static'),
 460: ('breakwater, groin, groyne, mole, bulwark, seawall, jetty', 'static'),
 461: ('breastplate, aegis, egis', 'static'),
 462: ('broom', 'static'),
 463: ('bucket, pail', 'static'),
 464: ('buckle', 'static'),
 465: ('bulletproof vest', 'static'),
 466: ('bullet train, bullet', 'static'),
 467: ('butcher shop, meat market', 'static'),
 468: ('cab, hack, taxi, taxicab', 'static'),
 469: ('caldron, cauldron', 'static'),
 470: ('candle, taper, wax light', 'static'),
 471: ('cannon', 'static'),
 472: ('canoe', 'static'),
 473: ('can opener, tin opener', 'static'),
 474: ('cardigan', 'static'),
 475: ('car mirror', 'static'),
 476: ('carousel, carrousel, merry-go-round, roundabout, whirligig', 'static'),
 477: ("carpenter's kit, tool kit", 'static'),
 478: ('carton', 'static'),
 479: ('car wheel', 'static'),
 480: ('cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM', 'static'),
 481: ('cassette', 'static'),
 482: ('cassette player', 'static'),
 483: ('castle', 'static'),
 484: ('catamaran', 'static'),
 485: ('CD player', 'static'),
 486: ('cello, violoncello', 'static'),
 487: ('cellular telephone, cellular phone, cellphone, cell, mobile phone', 'static'),
 488: ('chain', 'static'),
 489: ('chainlink fence', 'static'),
 490: ('chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour', 'static'),
 491: ('chain saw, chainsaw', 'static'),
 492: ('chest', 'static'),
 493: ('chiffonier, commode', 'static'),
 494: ('chime, bell, gong', 'static'),
 495: ('china cabinet, china closet', 'static'),
 496: ('Christmas stocking', 'static'),
 497: ('church, church building', 'static'),
 498: ('cinema, movie theater, movie theatre, movie house, picture palace', 'static'),
 499: ('cleaver, meat cleaver, chopper', 'static'),
 500: ('cliff dwelling', 'static'),
 501: ('cloak', 'static'),
 502: ('clog, geta, patten, sabot', 'static'),
 503: ('cocktail shaker', 'static'),
 504: ('coffee mug', 'static'),
 505: ('coffeepot', 'static'),
 506: ('coil, spiral, volute, whorl, helix', 'static'),
 507: ('combination lock', 'static'),
 508: ('computer keyboard, keypad', 'static'),
 509: ('confectionery, confectionary, candy store', 'static'),
 510: ('container ship, containership, container vessel', 'static'),
 511: ('convertible', 'static'),
 512: ('corkscrew, bottle screw', 'static'),
 513: ('cornet, horn, trumpet, trump', 'static'),
 514: ('cowboy boot', 'static'),
 515: ('cowboy hat, ten-gallon hat', 'static'),
 516: ('cradle', 'static'),
 517: ('crane', 'static'),
 518: ('crash helmet', 'static'),
 519: ('crate', 'static'),
 520: ('crib, cot', 'static'),
 521: ('Crock Pot', 'static'),
 522: ('croquet ball', 'static'),
 523: ('crutch', 'static'),
 524: ('cuirass', 'static'),
 525: ('dam, dike, dyke', 'static'),
 526: ('desk', 'static'),
 527: ('desktop computer', 'static'),
 528: ('dial telephone, dial phone', 'static'),
 529: ('diaper, nappy, napkin', 'static'),
 530: ('digital clock', 'static'),
 531: ('digital watch', 'static'),
 532: ('dining table, board', 'static'),
 533: ('dishrag, dishcloth', 'static'),
 534: ('dishwasher, dish washer, dishwashing machine', 'static'),
 535: ('disk brake, disc brake', 'static'),
 536: ('dock, dockage, docking facility', 'static'),
 537: ('dogsled, dog sled, dog sleigh', 'static'),
 538: ('dome', 'static'),
 539: ('doormat, welcome mat', 'static'),
 540: ('drilling platform, offshore rig', 'static'),
 541: ('drum, membranophone, tympan', 'static'),
 542: ('drumstick', 'static'),
 543: ('dumbbell', 'static'),
 544: ('Dutch oven', 'static'),
 545: ('electric fan, blower', 'static'),
 546: ('electric guitar', 'static'),
 547: ('electric locomotive', 'static'),
 548: ('entertainment center', 'static'),
 549: ('envelope', 'static'),
 550: ('espresso maker', 'static'),
 551: ('face powder', 'static'),
 552: ('feather boa, boa', 'static'),
 553: ('file, file cabinet, filing cabinet', 'static'),
 554: ('fireboat', 'static'),
 555: ('fire engine, fire truck', 'static'),
 556: ('fire screen, fireguard', 'static'),
 557: ('flagpole, flagstaff', 'static'),
 558: ('flute, transverse flute', 'static'),
 559: ('folding chair', 'static'),
 560: ('football helmet', 'static'),
 561: ('forklift', 'static'),
 562: ('fountain', 'static'),
 563: ('fountain pen', 'static'),
 564: ('four-poster', 'static'),
 565: ('freight car', 'static'),
 566: ('French horn, horn', 'static'),
 567: ('frying pan, frypan, skillet', 'static'),
 568: ('fur coat', 'static'),
 569: ('garbage truck, dustcart', 'static'),
 570: ('gasmask, respirator, gas helmet', 'static'),
 571: ('gas pump, gasoline pump, petrol pump, island dispenser', 'static'),
 572: ('goblet', 'static'),
 573: ('go-kart', 'static'),
 574: ('golf ball', 'static'),
 575: ('golfcart, golf cart', 'static'),
 576: ('gondola', 'static'),
 577: ('gong, tam-tam', 'static'),
 578: ('gown', 'static'),
 579: ('grand piano, grand', 'static'),
 580: ('greenhouse, nursery, glasshouse', 'static'),
 581: ('grille, radiator grille', 'static'),
 582: ('grocery store, grocery, food market, market', 'static'),
 583: ('guillotine', 'static'),
 584: ('hair slide', 'static'),
 585: ('hair spray', 'static'),
 586: ('half track', 'static'),
 587: ('hammer', 'static'),
 588: ('hamper', 'static'),
 589: ('hand blower, blow dryer, blow drier, hair dryer, hair drier', 'static'),
 590: ('hand-held computer, hand-held microcomputer', 'static'),
 591: ('handkerchief, hankie, hanky, hankey', 'static'),
 592: ('hard disc, hard disk, fixed disk', 'static'),
 593: ('harmonica, mouth organ, harp, mouth harp', 'static'),
 594: ('harp', 'static'),
 595: ('harvester, reaper', 'static'),
 596: ('hatchet', 'static'),
 597: ('holster', 'static'),
 598: ('home theater, home theatre', 'static'),
 599: ('honeycomb', 'static'),
 600: ('hook, claw', 'static'),
 601: ('hoopskirt, crinoline', 'static'),
 602: ('horizontal bar, high bar', 'static'),
 603: ('horse cart, horse-cart', 'static'),
 604: ('hourglass', 'static'),
 605: ('iPod', 'static'),
 606: ('iron, smoothing iron', 'static'),
 607: ("jack-o'-lantern", 'static'),
 608: ('jean, blue jean, denim', 'static'),
 609: ('jeep, landrover', 'static'),
 610: ('jersey, T-shirt, tee shirt', 'static'),
 611: ('jigsaw puzzle', 'static'),
 612: ('jinrikisha, ricksha, rickshaw', 'static'),
 613: ('joystick', 'static'),
 614: ('kimono', 'static'),
 615: ('knee pad', 'static'),
 616: ('knot', 'static'),
 617: ('lab coat, laboratory coat', 'static'),
 618: ('ladle', 'static'),
 619: ('lampshade, lamp shade', 'static'),
 620: ('laptop, laptop computer', 'static'),
 621: ('lawn mower, mower', 'static'),
 622: ('lens cap, lens cover', 'static'),
 623: ('letter opener, paper knife, paperknife', 'static'),
 624: ('library', 'static'),
 625: ('lifeboat', 'static'),
 626: ('lighter, light, igniter, ignitor', 'static'),
 627: ('limousine, limo', 'static'),
 628: ('liner, ocean liner', 'static'),
 629: ('lipstick, lip rouge', 'static'),
 630: ('Loafer', 'static'),
 631: ('lotion', 'static'),
 632: ('loudspeaker, speaker, speaker unit, loudspeaker system, speaker system', 'static'),
 633: ("loupe, jeweler's loupe", 'static'),
 634: ('lumbermill, sawmill', 'static'),
 635: ('magnetic compass', 'static'),
 636: ('mailbag, postbag', 'static'),
 637: ('mailbox, letter box', 'static'),
 638: ('maillot', 'static'),
 639: ('maillot, tank suit', 'static'),
 640: ('manhole cover', 'static'),
 641: ('maraca', 'static'),
 642: ('marimba, xylophone', 'static'),
 643: ('mask', 'static'),
 644: ('matchstick', 'static'),
 645: ('maypole', 'static'),
 646: ('maze, labyrinth', 'static'),
 647: ('measuring cup', 'static'),
 648: ('medicine chest, medicine cabinet', 'static'),
 649: ('megalith, megalithic structure', 'static'),
 650: ('microphone, mike', 'static'),
 651: ('microwave, microwave oven', 'static'),
 652: ('military uniform', 'static'),
 653: ('milk can', 'static'),
 654: ('minibus', 'static'),
 655: ('miniskirt, mini', 'static'),
 656: ('minivan', 'static'),
 657: ('missile', 'static'),
 658: ('mitten', 'static'),
 659: ('mixing bowl', 'static'),
 660: ('mobile home, manufactured home', 'static'),
 661: ('Model T', 'static'),
 662: ('modem', 'static'),
 663: ('monastery', 'static'),
 664: ('monitor', 'static'),
 665: ('moped', 'static'),
 666: ('mortar', 'static'),
 667: ('mortarboard', 'static'),
 668: ('mosque', 'static'),
 669: ('mosquito net', 'static'),
 670: ('motor scooter, scooter', 'static'),
 671: ('mountain bike, all-terrain bike, off-roader', 'static'),
 672: ('mountain tent', 'static'),
 673: ('mouse, computer mouse', 'static'),
 674: ('mousetrap', 'static'),
 675: ('moving van', 'static'),
 676: ('muzzle', 'static'),
 677: ('nail', 'static'),
 678: ('neck brace', 'static'),
 679: ('necklace', 'static'),
 680: ('nipple', 'static'),
 681: ('notebook, notebook computer', 'static'),
 682: ('obelisk', 'static'),
 683: ('oboe, hautboy, hautbois', 'static'),
 684: ('ocarina, sweet potato', 'static'),
 685: ('odometer, hodometer, mileometer, milometer', 'static'),
 686: ('oil filter', 'static'),
 687: ('organ, pipe organ', 'static'),
 688: ('oscilloscope, scope, cathode-ray oscilloscope, CRO', 'static'),
 689: ('overskirt', 'static'),
 690: ('oxcart', 'static'),
 691: ('oxygen mask', 'static'),
 692: ('packet', 'static'),
 693: ('paddle, boat paddle', 'static'),
 694: ('paddlewheel, paddle wheel', 'static'),
 695: ('padlock', 'static'),
 696: ('paintbrush', 'static'),
 697: ("pajama, pyjama, pj's, jammies", 'static'),
 698: ('palace', 'static'),
 699: ('panpipe, pandean pipe, syrinx', 'static'),
 700: ('paper towel', 'static'),
 701: ('parachute, chute', 'static'),
 702: ('parallel bars, bars', 'static'),
 703: ('park bench', 'static'),
 704: ('parking meter', 'static'),
 705: ('passenger car, coach, carriage', 'static'),
 706: ('patio, terrace', 'static'),
 707: ('pay-phone, pay-station', 'static'),
 708: ('pedestal, plinth, footstall', 'static'),
 709: ('pencil box, pencil case', 'static'),
 710: ('pencil sharpener', 'static'),
 711: ('perfume, essence', 'static'),
 712: ('Petri dish', 'static'),
 713: ('photocopier', 'static'),
 714: ('pick, plectrum, plectron', 'static'),
 715: ('pickelhaube', 'static'),
 716: ('picket fence, paling', 'static'),
 717: ('pickup, pickup truck', 'static'),
 718: ('pier', 'static'),
 719: ('piggy bank, penny bank', 'static'),
 720: ('pill bottle', 'static'),
 721: ('pillow', 'static'),
 722: ('ping-pong ball', 'static'),
 723: ('pinwheel', 'static'),
 724: ('pirate, pirate ship', 'static'),
 725: ('pitcher, ewer', 'static'),
 726: ("plane, carpenter's plane, woodworking plane", 'static'),
 727: ('planetarium', 'static'),
 728: ('plastic bag', 'static'),
 729: ('plate rack', 'static'),
 730: ('plow, plough', 'static'),
 731: ("plunger, plumber's helper", 'static'),
 732: ('Polaroid camera, Polaroid Land camera', 'static'),
 733: ('pole', 'static'),
 734: ('police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria', 'static'),
 735: ('poncho', 'static'),
 736: ('pool table, billiard table, snooker table', 'static'),
 737: ('pop bottle, soda bottle', 'static'),
 738: ('pot, flowerpot', 'static'),
 739: ("potter's wheel", 'static'),
 740: ('power drill', 'static'),
 741: ('prayer rug, prayer mat', 'static'),
 742: ('printer', 'static'),
 743: ('prison, prison house', 'static'),
 744: ('projectile, missile', 'static'),
 745: ('projector', 'static'),
 746: ('puck, hockey puck', 'static'),
 747: ('punching bag, punch bag, punching ball, punchball', 'static'),
 748: ('purse', 'static'),
 749: ('quill, quill pen', 'static'),
 750: ('quilt, comforter, comfort, puff', 'static'),
 751: ('racer, race car, racing car', 'static'),
 752: ('racket, racquet', 'static'),
 753: ('radiator', 'static'),
 754: ('radio, wireless', 'static'),
 755: ('radio telescope, radio reflector', 'static'),
 756: ('rain barrel', 'static'),
 757: ('recreational vehicle, RV, R.V.', 'static'),
 758: ('reel', 'static'),
 759: ('reflex camera', 'static'),
 760: ('refrigerator, icebox', 'static'),
 761: ('remote control, remote', 'static'),
 762: ('restaurant, eating house, eating place, eatery', 'static'),
 763: ('revolver, six-gun, six-shooter', 'static'),
 764: ('rifle', 'static'),
 765: ('rocking chair, rocker', 'static'),
 766: ('rotisserie', 'static'),
 767: ('rubber eraser, rubber, pencil eraser', 'static'),
 768: ('rugby ball', 'static'),
 769: ('rule, ruler', 'static'),
 770: ('running shoe', 'static'),
 771: ('safe', 'static'),
 772: ('safety pin', 'static'),
 773: ('saltshaker, salt shaker', 'static'),
 774: ('sandal', 'static'),
 775: ('sarong', 'static'),
 776: ('sax, saxophone', 'static'),
 777: ('scabbard', 'static'),
 778: ('scale, weighing machine', 'static'),
 779: ('school bus', 'static'),
 780: ('schooner', 'static'),
 781: ('scoreboard', 'static'),
 782: ('screen, CRT screen', 'static'),
 783: ('screw', 'static'),
 784: ('screwdriver', 'static'),
 785: ('seat belt, seatbelt', 'static'),
 786: ('sewing machine', 'static'),
 787: ('shield, buckler', 'static'),
 788: ('shoe shop, shoe-shop, shoe store', 'static'),
 789: ('shoji', 'static'),
 790: ('shopping basket', 'static'),
 791: ('shopping cart', 'static'),
 792: ('shovel', 'static'),
 793: ('shower cap', 'static'),
 794: ('shower curtain', 'static'),
 795: ('ski', 'static'),
 796: ('ski mask', 'static'),
 797: ('sleeping bag', 'static'),
 798: ('slide rule, slipstick', 'static'),
 799: ('sliding door', 'static'),
 800: ('slot, one-armed bandit', 'static'),
 801: ('snorkel', 'static'),
 802: ('snowmobile', 'static'),
 803: ('snowplow, snowplough', 'static'),
 804: ('soap dispenser', 'static'),
 805: ('soccer ball', 'static'),
 806: ('sock', 'static'),
 807: ('solar dish, solar collector, solar furnace', 'static'),
 808: ('sombrero', 'static'),
 809: ('soup bowl', 'static'),
 810: ('space bar', 'static'),
 811: ('space heater', 'static'),
 812: ('space shuttle', 'static'),
 813: ('spatula', 'static'),
 814: ('speedboat', 'static'),
 815: ("spider web, spider's web", 'static'),
 816: ('spindle', 'static'),
 817: ('sports car, sport car', 'static'),
 818: ('spotlight, spot', 'static'),
 819: ('stage', 'static'),
 820: ('steam locomotive', 'static'),
 821: ('steel arch bridge', 'static'),
 822: ('steel drum', 'static'),
 823: ('stethoscope', 'static'),
 824: ('stole', 'static'),
 825: ('stone wall', 'static'),
 826: ('stopwatch, stop watch', 'static'),
 827: ('stove', 'static'),
 828: ('strainer', 'static'),
 829: ('streetcar, tram, tramcar, trolley, trolley car', 'static'),
 830: ('stretcher', 'static'),
 831: ('studio couch, day bed', 'static'),
 832: ('stupa, tope', 'static'),
 833: ('submarine, pigboat, sub, U-boat', 'static'),
 834: ('suit, suit of clothes', 'static'),
 835: ('sundial', 'static'),
 836: ('sunglass', 'static'),
 837: ('sunglasses, dark glasses, shades', 'static'),
 838: ('sunscreen, sunblock, sun blocker', 'static'),
 839: ('suspension bridge', 'static'),
 840: ('swab, swob, mop', 'static'),
 841: ('sweatshirt', 'static'),
 842: ('swimming trunks, bathing trunks', 'static'),
 843: ('swing', 'static'),
 844: ('switch, electric switch, electrical switch', 'static'),
 845: ('syringe', 'static'),
 846: ('table lamp', 'static'),
 847: ('tank, army tank, armored combat vehicle, armoured combat vehicle', 'static'),
 848: ('tape player', 'static'),
 849: ('teapot', 'static'),
 850: ('teddy, teddy bear', 'static'),
 851: ('television, television system', 'static'),
 852: ('tennis ball', 'static'),
 853: ('thatch, thatched roof', 'static'),
 854: ('theater curtain, theatre curtain', 'static'),
 855: ('thimble', 'static'),
 856: ('thresher, thrasher, threshing machine', 'static'),
 857: ('throne', 'static'),
 858: ('tile roof', 'static'),
 859: ('toaster', 'static'),
 860: ('tobacco shop, tobacconist shop, tobacconist', 'static'),
 861: ('toilet seat', 'static'),
 862: ('torch', 'static'),
 863: ('totem pole', 'static'),
 864: ('tow truck, tow car, wrecker', 'static'),
 865: ('toyshop', 'static'),
 866: ('tractor', 'static'),
 867: ('trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi', 'static'),
 868: ('tray', 'static'),
 869: ('trench coat', 'static'),
 870: ('tricycle, trike, velocipede', 'static'),
 871: ('trimaran', 'static'),
 872: ('tripod', 'static'),
 873: ('triumphal arch', 'static'),
 874: ('trolleybus, trolley coach, trackless trolley', 'static'),
 875: ('trombone', 'static'),
 876: ('tub, vat', 'static'),
 877: ('turnstile', 'static'),
 878: ('typewriter keyboard', 'static'),
 879: ('umbrella', 'static'),
 880: ('unicycle, monocycle', 'static'),
 881: ('upright, upright piano', 'static'),
 882: ('vacuum, vacuum cleaner', 'static'),
 883: ('vase', 'static'),
 884: ('vault', 'static'),
 885: ('velvet', 'static'),
 886: ('vending machine', 'static'),
 887: ('vestment', 'static'),
 888: ('viaduct', 'static'),
 889: ('violin, fiddle', 'static'),
 890: ('volleyball', 'static'),
 891: ('waffle iron', 'static'),
 892: ('wall clock', 'static'),
 893: ('wallet, billfold, notecase, pocketbook', 'static'),
 894: ('wardrobe, closet, press', 'static'),
 895: ('warplane, military plane', 'static'),
 896: ('washbasin, handbasin, washbowl, lavabo, wash-hand basin', 'static'),
 897: ('washer, automatic washer, washing machine', 'static'),
 898: ('water bottle', 'static'),
 899: ('water jug', 'static'),
 900: ('water tower', 'static'),
 901: ('whiskey jug', 'static'),
 902: ('whistle', 'static'),
 903: ('wig', 'static'),
 904: ('window screen', 'static'),
 905: ('window shade', 'static'),
 906: ('Windsor tie', 'static'),
 907: ('wine bottle', 'static'),
 908: ('wing', 'static'),
 909: ('wok', 'static'),
 910: ('wooden spoon', 'static'),
 911: ('wool, woolen, woollen', 'static'),
 912: ('worm fence, snake fence, snake-rail fence, Virginia fence', 'static'),
 913: ('wreck', 'static'),
 914: ('yawl', 'static'),
 915: ('yurt', 'static'),
 916: ('web site, website, internet site, site', 'static'),
 917: ('comic book', 'static'),
 918: ('crossword puzzle, crossword', 'static'),
 919: ('street sign', 'static'),
 920: ('traffic light, traffic signal, stoplight', 'static'),
 921: ('book jacket, dust cover, dust jacket, dust wrapper', 'static'),
 922: ('menu', 'static'),
 923: ('plate', 'static'),
 924: ('guacamole', 'static'),
 925: ('consomme', 'static'),
 926: ('hot pot, hotpot', 'static'),
 927: ('trifle', 'static'),
 928: ('ice cream, icecream', 'static'),
 929: ('ice lolly, lolly, lollipop, popsicle', 'static'),
 930: ('French loaf', 'static'),
 931: ('bagel, beigel', 'static'),
 932: ('pretzel', 'static'),
 933: ('cheeseburger', 'static'),
 934: ('hotdog, hot dog, red hot', 'static'),
 935: ('mashed potato', 'static'),
 936: ('head cabbage', 'static'),
 937: ('broccoli', 'static'),
 938: ('cauliflower', 'static'),
 939: ('zucchini, courgette', 'static'),
 940: ('spaghetti squash', 'static'),
 941: ('acorn squash', 'static'),
 942: ('butternut squash', 'static'),
 943: ('cucumber, cuke', 'static'),
 944: ('artichoke, globe artichoke', 'static'),
 945: ('bell pepper', 'static'),
 946: ('cardoon', 'static'),
 947: ('mushroom', 'static'),
 948: ('Granny Smith', 'static'),
 949: ('strawberry', 'static'),
 950: ('orange', 'static'),
 951: ('lemon', 'static'),
 952: ('fig', 'static'),
 953: ('pineapple, ananas', 'static'),
 954: ('banana', 'static'),
 955: ('jackfruit, jak, jack', 'static'),
 956: ('custard apple', 'static'),
 957: ('pomegranate', 'static'),
 958: ('hay', 'static'),
 959: ('carbonara', 'static'),
 960: ('chocolate sauce, chocolate syrup', 'static'),
 961: ('dough', 'static'),
 962: ('meat loaf, meatloaf', 'static'),
 963: ('pizza, pizza pie', 'static'),
 964: ('potpie', 'static'),
 965: ('burrito', 'static'),
 966: ('red wine', 'static'),
 967: ('espresso', 'static'),
 968: ('cup', 'static'),
 969: ('eggnog', 'static'),
 970: ('alp', 'static'),
 971: ('bubble', 'dynamic'),
 972: ('cliff, drop, drop-off', 'static'),
 973: ('coral reef', 'static'),
 974: ('geyser', 'dynamic'),
 975: ('lakeside, lakeshore', 'static'),
 976: ('promontory, headland, head, foreland', 'static'),
 977: ('sandbar, sand bar', 'static'),
 978: ('seashore, coast, seacoast, sea-coast', 'static'),
 979: ('valley, vale', 'static'),
 980: ('volcano', 'static'),
 981: ('ballplayer, baseball player', 'dynamic'),
 982: ('groom, bridegroom', 'dynamic'),
 983: ('scuba diver', 'dynamic'),
 984: ('rapeseed', 'static'),
 985: ('daisy', 'static'),
 986: ("yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum", 'static'),
 987: ('corn', 'static'),
 988: ('acorn', 'static'),
 989: ('hip, rose hip, rosehip', 'static'),
 990: ('buckeye, horse chestnut, conker', 'static'),
 991: ('coral fungus', 'static'),
 992: ('agaric', 'static'),
 993: ('gyromitra', 'static'),
 994: ('stinkhorn, carrion fungus', 'static'),
 995: ('earthstar', 'static'),
 996: ('hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa', 'static'),
 997: ('bolete', 'static'),
 998: ('ear, spike, capitulum', 'static'),
 999: ('toilet tissue, toilet paper, bathroom tissue', 'static')}